LinearAlgebraCalc/LinearAlgebraCalc/UserControls/MatView.xaml

<UserControl x:Class="LinearAlgebraCalc.UserControls.MatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="-2"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="/Content/error.jpg"
                            ToolTip="{Binding RelativeSource={
                                RelativeSource FindAncestor,
                                AncestorType={x:Type DataGridRow}},
                                Path=(Validation.Errors)[0].ErrorContent}"
                            Margin="0"
                            Width="11" Height="11" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
        </Style>
    </UserControl.Resources>
    
    <DockPanel Background="#FFE5E5E5">
        <Grid DockPanel.Dock="Top" x:Name="MatFrame"></Grid>
        <CheckBox DockPanel.Dock="Bottom" x:Name="use" IsChecked="{Binding Path=Use}" Content="Use"/>
    </DockPanel>

</UserControl>
